@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Eurostile-400";
  src: url("../fonts/Eurostile/Eurostile-400.otf");
}

@font-face {
  font-family: "Eurostile-500";
  src: url("../fonts/Eurostile/Eurostile-500.otf");
}

@font-face {
  font-family: "Eurostile-700";
  src: url("../fonts/Eurostile/Eurostile-700.otf");
}

@font-face {
  font-family: "DDT-400";
  src: url("../fonts/DDT/DDT-400.ttf");
}

@font-face {
  font-family: "RobotoFlex-400";
  src: url("../fonts/RobotoFlex/RobotoFlex-400.ttf");
}
